<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> envato market</title>
    <link rel="stylesheet" href="envato.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
         <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    

        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      
         <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
          
          
       
          
        
</head>
<body>
 
     <section class="background">
    
         <div class="centered col text-center" style="margin: 0px!important;"> <span style="font-family: Nirmala UI; font-size: 60px; color: #000; font-weight: 40px; font-style: bold;">Jevelin landing page event </span>
         
          <h5 class=" col text-center" style="color: #000;"> Send us your e-mail & we will save you a seat!</h5>
         
          <div class=" email">
             <input type="email" class="form-control" id="email" placeholder="Enter your e-mail here" name="email" style="border-radius: 20px/20px;">
          </div> 
          
             <div class=" subscribe">
             <button type="button" class="btn btn-warning btn-lg" style=" color: white; max-width: 200%!important; border-radius: 30px/30px;">SUBSCRIBE NOW </button>
             </div>
           <br>
           <br>
       <!--  <div class="row">
           <div class=" col-md-4 offset-1">
               <hr style="background-color: #4f4d4e;">
           </div>
           <div class="  col-md-4">
               <i class="fa fa-clock-o" style="color: white; font-size: 30px;"> </i>
           </div>
              
              <div class=" col-md-4 col text-center">
                  <hr style="background-color: #4f4d4e;">
              </div>
               </div>-->
        
         </div>
         
          
          <nav class="navbar navbar-dark bg-dark navbar-expand-lg fixed-top" style="margin-right: 0px;">
              
              <a href="" class="navbar-brand offset-1" > <img src="../project6/images/logo.jpg"></a>
              <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarcollapse"> 
               <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarcollapse">
              <ul class="navbar-nav offset-5">
                  <li class="navbar-item">
                      <a href="" class="nav-link" style="padding:10px;"> Home</a>
                  </li>
                  <li class="navbar-item">
                      <a href="" class="nav-link" style="padding: 10px;"> About</a>
                  </li>
                  <li class="navbar-item">
                      <a href="" class="nav-link" style="padding: 10px;"> Who's speaking?</a>
                  </li>
                  
                  <li class="navbar-item">
                      <a href="" class="nav-link" style="padding: 10px;"> Schedule</a>
                  </li>
                  
                  <li class="navbar-item">
                      <a href="" class="nav-link" style="padding: 10px;"> Location</a>
                  </li>
                  
                  <a href=""> <i class='fab fa-twitter mt-2' style="color: white; font-size: 20px; padding: 6px;"></i></a>
                  <a href=""> <i class='fab fa-facebook mt-2' style="color: white; font-size: 20px; padding: 6px;"></i></a>
                  <a href=""> <i class='fab fa-instagram mt-2' style="color: white; font-size: 20px; padding: 6px;"></i></a>
              </ul>
              </div>
          </nav>
          
          
        
    </section>
        
         <br>
         <br>
          <div class="container-fluid" style="margin-right: 0px;">
                
                <div class="row">
                    <div class="col text-center">
                        <h4 style="font-family: Nueva Std;"> What you need to know <span style="color: #505050;">about event</span></h4>
                    </div>
                </div>
                <br>
                <hr style="height;">
                <br>
                <div class="col text-center">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at sem eget arcu pulvinar porta sed vel sem. Ut<br> eleifend metus vitae tortor ultricies, non vestibulum dolor ultrices. Phasellus elementum diam arcu, quis scelerisque <br> augue consectetur sit amet. Proin ornare ex vel placerat tincidunt. Donec viverra sapien vitae nunc fringilla gravida.<br> Aenean tincidunt dignissim tempor. Maecenas ut tristique arcu. Duis vulputate volutpat ante euismod semper.</p>
              </div>
              <br>
              <hr>
              <br>
              
                 <div class="row" style="margin-right: 0px;">
                     <div class="col-md-4">
                      <div class="row" style="height: 20%; width: auto; ">
                          <div class="col-md-2">
                
                       <img src="../project6/images/spark.jpg" class="property">
                          </div>
                       <div class="col-md-9">
                       <h4> Fast & snappy</h4>   
                        
                       <p> In at urna commodo, tempor risus consectetur, sodales massa. Mauris nec blandit dolor. Nullam tincidunt mi nec urna luctus, et pretium nunc facilisis.</p> 
                         </div>   
                     </div>
                         </div>
                     
                      <div class="col-md-4">
                         <div class="row" style="height: 20%; width: auto;">
                           <div class="col-md-2">
                          <img src="../project6/images/bulb.jpg" class="property1">
                             </div>
                             <div class="col-md-9">
                          <h4> Fresh ideas</h4>
                          <p> In at urna commodo, tempor risus consectetur, sodales massa. Mauris nec blandit dolor. Nullam tincidunt mi nec urna luctus, et pretium nunc facilisis.</p>
                             </div>
                      </div>
                     </div>
                      <div class="col-md-4">
                         <div class="row" style="height: 20%; width: auto;">
                          <div class="col-md-2">
                          <img src="../project6/images/line.jpg" class="property2">
                             </div>
                             <div class="col-md-9">
                          <h4> Costumizable</h4>
                          <p> In at urna commodo, tempor risus consectetur, sodales massa. Mauris nec blandit dolor. Nullam tincidunt mi nec urna luctus, et pretium nunc facilisis.</p>
                             </div>
                      </div>
                
            </div>
   
              </div>
              
              <br>
              <br>
              
               <div class="container-fluid" style="height: 20%; width: 100%; background-color: #f7f7f7; margin-right: 0px;">
              
                 <div class="row">
                     
                     <div class="col text-center mt-5">
                         <h4> Guest speakers</h4>
                         <p> Phasellus elementum diam arcu, quis scelerisque<br>augue consectetur sit amet</p>
                     </div>
                 </div>
                 <br>
                  
                   <div class="row" style="margin-top: 0px;">
                      <div class="col-md-3" style="margin-top: 0px;">
                          <div class="card " >
                              <img class="card-img-top first" src="../project6/images/camera.jpg" class="img-fluid">
                              <div class="card-body">
                                  <h4 class="card-title"> Eliea Summers </h4>
                                  <h6 class="card-title" style="color: #8d8d8d;"> FREELANCER</h6>
                                  <p class="card-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pulvinar justo ut ligula convallis, a pretium massa gravida. Etiam laoreet nunc augue</p>
                                   <a href=""> <i class='fab fa-twitter mt-2' style="color: #000;; font-size: 20px; padding: 6px;"></i></a>
                                    <a href=""> <i class='fab fa-facebook mt-2' style="color: #000; font-size: 20px; padding: 6px;"></i></a>
                                    <a href=""> <i class='fab fa-instagram mt-2' style="color: #000; font-size: 20px; padding: 6px;"></i></a>
                              </div>
                          </div>
                      </div>
                      
                      <div class="col-md-3" style="margin-top: 0px;">
                          <div class="card " >
                              <img class="card-img-top first" src="../project6/images/camera1.jpg" class="img-fluid">
                              <div class="card-body">
                                  <h4 class="card-title"> Aria Saal </h4>
                                  <h6 class="card-title" style="color: #8d8d8d;"> DESIGNER</h6>
                                  <p class="card-text"> In luctus ante dolor, id elementum arcu pulvinar a. Quisque ut ornare ante. Aliquam pellentesque purus ut purus dictum, sed facilisis urna consectetur</p>
                                   <a href=""> <i class='fab fa-twitter mt-2' style="color: #000;; font-size: 20px; padding: 6px;"></i></a>
                                     <a href=""> <i class='fab fa-facebook mt-2' style="color: #000; font-size: 20px; padding: 6px;"></i></a>
                                     <a href=""> <i class='fab fa-instagram mt-2' style="color: #000; font-size: 20px; padding: 6px;"></i></a>
                              </div>
                          </div>
                      </div>
                      
                       <div class="col-md-3" style="margin-top: 0px;">
                          <div class="card " >
                              <img class="card-img-top first" src="../project6/images/camera2.jpg" class="img-fluid">
                              <div class="card-body">
                                  <h4 class="card-title"> Tim Murreh </h4>
                                  <h6 class="card-title" style="color: #8d8d8d;"> PHOTOGRAPHER</h6>
                                  <p class="card-text">Donec laoreet nec odio at faucibus. Praesent gravida, neque nec luctus lacinia, metus mi euismod nisl, id efficitur elit tortor non velit</p>
                                 <a href=""> <i class='fab fa-twitter mt-2' style="color: #000;; font-size: 20px; padding: 6px;"></i></a>
                                   <a href=""> <i class='fab fa-facebook mt-2' style="color: #000; font-size: 20px; padding: 6px;"></i></a>
                                   <a href=""> <i class='fab fa-instagram mt-2' style="color: #000; font-size: 20px; padding: 6px;"></i></a>
                              </div>
                          </div>
                      </div>
                      
                      
                          <div class="col-md-3" style="margin-top: 0px;">
                              
                              <div class="card">
                                  
                                  <img class="card-img-top" src="../project6/images/profile.jpg" class="img-fluid">
                                  <div class="card-body">
                                      <h2 class="card-title">Share your story with the world! </h4>
                                      <p class="card-text"> Nam vulputate lobortis odio ac egestas. Cras ornare, augue sit amet varius mollis, </p>
                                  </div>
                              </div>
                              <br>
                              <button type="button" class="btn btn-primary box" style="color: white; border-radius: 20px/20px;"> HOW TO APPLY? </button>
                          </div>
                      
              
              </div>
              
                 <br>
              
              <br>
              <br>
              <br>
      
              </div>
              
             
                    <div class="container-fluid" style="margin-right: 0px;">
                        
                        <div class="row">
                            
                            <div class="col text-center mt-5">
                              <br>
                              <br>
                               
                                <h1> Event<span style="#505050;"> time line</span> </h1>
                                <p style="color: #8d8f91;"> Phasellus elementum diam arcu, quis scelerisque <br>ague consectetur sit amet</p>
                            </div>
                        </div>
                        
                           <div class="row">
                               <div class="col-md-6 offset-4 mt-3">
                               <div class="newbox">
                           <img src="../project6/images/pen.jpg" class="img-fluid">  
                            
                           <h4>  Check in event </h4> 
                           
                            <p style="color: #8d8f91;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget ullamcorper est. Vivamus dictm orci tempus, porttitor lacus in, bibendum justo.</p>
                           
                                   </div>
                                   
                                   <div class="newbox1">
                                   <img src="../project6/images/clock.jpg" class="img-fluid">
                                      
                                    <h4>  First speaker </h4>
                                    <p style="color: #8d8f91;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget ullamcorper est. Vivamus dictm orci tempus, porttitor lacus in, bibendum justo.</p>                  
                                       
                                   </div>
                                   
                                   <div class="newbox2">
                                       <img src="../project6/images/cup.jpg" class="img-fluid">
                                       <h4>  Audience contest </h4>
                                       <p style="color: #8d8f91;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget ullamcorper est. Vivamus dictm orci tempus, porttitor lacus in, bibendum justo. Pellentesque ultricies consectetur urna, at vestibulum lorem. Ut at arcu ac neque tincidunt sagittis vitae nec justo. Etiam viverra nec diam vel aliquet.</p>
                                   </div>
                                   
                                   <div class="newbox3">
                                       <img src="../project6/images/tea.jpg" class="img-fluid">
                                       <h4> Tea break </h4>
                                       <p style="color: #8d8f91;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget ullamcorper est. Vivamus dictm orci tempus, porttitor lacus in, bibendum justo.</p>
                                   </div>
                    </div>
   
                        </div>
       
              </div>
              
              <br>
            <br>
                   
            <br>
            <br>                            
            <br>                            
                    
              
              <br>
              
                 <div class=" container-fluid background1">
                    
                      <div class="row">
                          <div class="col" >

                              <img src="../project6/images/footer_small.png" alt="" style="position: absolute; transform: rotate(45deg); width: 100%; top: -50px; z-index: 1100;">

                          </div>
                          
                          <div class="col mt-5" >
                              
                              <h1 style="color: white;"> Fully responsive, WooCommerce ready, <br> user friendly, Eye candy! </h1>
                              <p style="color: white; line-height: 30px;"> Praesent aliquam elit vitae elit auctor bibendum. Proin dignissim, purus at pretium molestie, turpis lacus dignissim ante, in finibus lacus mauris et lorem.<br> Integer sit amet lorem sapien</p>
                              
                              <button type="button" class="btn btn-primary box" style="border-radius: 20px/20px;"> HOW TO APPLY </button>
                          </div>
                          
                        
                      </div>
                     
                     
                 </div>
                 
                    <br>
                    <br>
                    <br>
                    
                    <div class="container">
                       
                         <div class="row">
                            <div class="col text-center">
                             
                                 <h1> Event location </h1>
                                 <p style="color:#8d8f91; "> Nam sapien mi, auctor at turpis at, imperdiet facilisis tellus. Proin quis ex <br> convallis arcu ultrices dictum sed vel urna.</p>
                             </div>
                         
                        
                    </div>
                    
              </div>
                 
                 <br>
                 
                 <br>
                 
                 
                    <div class="container-fluid">
                     <div class="map-responsive">
              <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=Eiffel+Tower+Paris+France" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

              
              
                    
                   <div class="container-fluid" style="height: 30%; width: auto; background-color: #f9f9f9;">
             
             <div class="row" style="margin: 0px; padding: 0px;">
                   <div class="col-12 col-sm-4 sm- offset-2 pt-2 text-col">
                     <h4> Supporting partners </h4>
                 </div>
                 <div class="col-12 col-sm-4 text-col mb-2" style="padding: 0px; display: inherit;">
                  <div id="demo" class="carousel slide" data-ride="carousel" data-interval="2000">


  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    
  </ul>
  
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../project6/images/logo7.jpg" class="img-fluid">
    </div>
    <div class="carousel-item">
      <img src="../project6/images/logo8.jpg" class="img-fluid">
    </div>
   
  </div>
  
  
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

                 </div>
                                </div>
                                
                                
              </div>
              </div>
              
               <section class="row">
                   <div class="col text-center mt-4">
                       <p style="#8d8f91;"> Copyright © 2016 JevelinTheme - Theme by Shufflehound</p>
                   </div>
               </section>
            
     <br>
     <br>
</body>

</html>    