.background {
    
    background-image: url("../project6/images/cover.jpg");
    background-position: center;
    background-size: cover;
    min-height: 80%;
    opacity: brightness(.10);
  height: 800px;
    margin: 0px;
   width: 100%;
}

.centered {
    
    position: absolute;
  top: 40%;
  left: 50%;
    bottom: 50%;
  transform: translate(-50%, -50%);

}

.email {
    
    position: absolute;
    top: 80%;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: inline-block;
    max-width: 50%!important;
}

.subscribe {
    
    position: absolute;
    top: 110%;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: inline-block;
    
}


.box {
    
      
    transition-property: width;
    transition-duration: 2s;
    
}

.box:hover  {
    
    width: 200px;
}

.fa-clock::after {
    
    content: 
    position: relative;
    left: 40px;
}

.newbox {
    
    height: auto;
    width: 90%;
    background-color: white;
    box-shadow: 1px 1px 10px #aaa;
    border-radius: 5px/5px;
    padding: 10px;
    transition: all .5s;
}

.newbox:hover{
    transform: scale(1.1);
    
}

.newbox1 {
    
     height: auto;
    width: 90%;
    background-color: white;
    box-shadow: 1px 1px 10px #aaa;
    border-radius: 5px/5px;
    padding: 10px;
    transition: all .5s;
    
}

.newbox1:hover{
    transform: scale(1.1);

}



.newbox2 {
    
     height: auto;
    width: 90%;
    background-color: white;
    box-shadow: 1px 1px 10px #aaa;
    border-radius: 5px/5px;
    padding: 10px;
    transition: all .5s;
}
    
.newbox2:hover {
    
     transform: scale(1.1);
}


.newbox3 {
    
    height: auto;
    width: 90%;
    background-color: white;
    box-shadow: 1px 1px 10px #aaa;
    border-radius: 5px/5px;
    padding: 10px;
    transition: all .5s;
}

.newbox3:hover {
    
     transform: scale(1.1);
}

.background1 {
    
    background-image: url("../project6/images/cover2.jpg");
    background-position: center!important;
    background-size: cover!important;
    min-height: 80%;

  height: 600px;
    margin: 0px;
}

.box1 {
    
      
    transition-property: width;
    transition-duration: 2s;
    
}

.box1:hover  {
    
    width: 200px;
}

.style {
    
    border-radius: 20px/20px;
    text-align: center;
    max-width: 58%;
    left: 40%;    
}
.property {
    transition: all .5s;
}



.property:hover{
    transform: scale(1.2);
    
}

.property1 {
    transition: all .5s;
}



.property1:hover{
    transform: scale(1.2);
    
}

.property2 {
    transition: all .5s;
}



.property2:hover{
    transform: scale(1.2);
    
}
@media screen And (max-width:500px){
    .row{
        
        margin: 0px!important;
        padding:0px!important;
    }
}
    
